@media (min-width: 375px) {

  #heading-1{
      width:100%;
  }

.logo-name{
text-align:center;
margin-top:25px;
position:relative;
color:black;
font-style:italic;
font-size:35px;
}

  
  .hamburger-menu{
margin-left:-95px;
}

  
.line{
width:28px;
height:2px;
background-color:#df1b1f;
}

.two{
width:22px;
}

.three{
width:15px;
}
  
  #heading-2{
  width:100%; 
   }
  
  #slider,.slides,.hero-img{
      width:100%;
   height:100%;
  }


.hero-text{
 position:absolute;
 top:150px;
 color:white;
 font-weight:800;
 font-size:25px;
 margin-left:70px;
  margin-right:70px;
 text-align:center;
 font-style:italic;
 color:whitesmoke;
 background-color:rgba(0, 0, 0, 0.134);
}

.hero-btn{
  position:absolute;
  top:320px;
  width:150px;
 height:40px;
 background-color:red;
 border:none;
 border-radius:5px;
 color:white;
 font-weight:600;
 font-style:italic;
margin-left:110px;
 margin-top:-20px;
}



 
  .chat{
     margin-left:180px;
  }


/* HOMEPAGE STYLE RULES */

#home-catalogue{
 position:relative;
 z-index:-2;
top:-210px;
 display:flex;
 flex-direction:column;
 gap:30px;
}


 
#home-service{
 position:relative;
 top:50px;
 z-index:-2;
}


 #home-testimonial{
  position:relative;
 top:190px;
 z-index:-2;
}

 .home-test-head{
 font-weight:bold;
 font-size:39px;
 margin-left:80px;
}

 .home-test-img{
  width:30%;
  border-radius:10px;
 margin-left:130px;
  display:flex;
 
}


 #zero{
display:flex;
gap:20px;
}
 
 #home-contact-id{
   position:relative;
top:400px;
 z-index:-2;
}



/*END OF  HOMEPAGE STYLE RULES */

 
      #about{
          width:375px;
      }

  .about-us,
.about-us-text,
.why-us,
.why-us-text,
  .why
{
padding:2px;
margin-right:30px;
margin-left:20px;
margin-top:20px;
}

 
.style-price{
display:flex;
gap:60px;
}  

  
  .hash{
     display:none
  }
  
  .rules{
      width:300px;
      margin-left:27px;
  }

.icon{
font-size:28px;
  margin-top:-5px;
}
  
  .rules-card{
      margin-left:23px;
      gap:10px;
  }
  
  #service{
      row-gap:40px;
      margin-left:-23px;
      position:relative;
      top:30px;
  }
      
  .service-img{
       width:300px;
     margin-left:-23px;
      height:200px;
   }

#testimonial{
  top:100px;
 height:500px
}

.test-img{
 width:100px;
 height:100px;
}
 
  .test-head{
     text-decoration:none;
    margin-left:40px;
    font-size:20px;
  }

  .spin{
    margin-left:35px;
  }

.test-comment{
  font-size:18px;
}
  
footer{
 top:130px;

} 
      
  }
  /* End of style rules for min 375 screen*/ 

@media (min-width: 414px) {

/* HOMEPAGE STYLE RULES */

#home-catalogue{
 position:relative;
 z-index:-2;
top:-210px;
 display:flex;
 flex-direction:column;
 gap:30px;
}


 
 .home-cata-img{
 width:50%;
 }

 .home-cata-btn{
  text-align:center
 }

.home-cata-btn a{
color:red;
 font-weight:700;
  font-size:14px;
 background-color:whitesmoke;
}

.home-test-head{
 font-weight:bold;
 font-size:39px;
 margin-left:100px;
}

 .home-test-img{
margin-left:140px;
 }


 
/* END OF HOMEPAGE STYLE RULES  FOR SCREEN 414px*/

 
}


@media (min-width: 425px) {


  #heading-1{
      width:100%;
  }

#heading-2{
  width:100%; 
   }

#slider,.slides,.hero-img{
      width:100%;
height:100%;
  }

.hero-text{
 position:absolute;
 top:150px;
 color:white;
 font-weight:800;
 font-size:29px;
 margin-left:70px;
  margin-right:70px;
 text-align:center;
 font-style:italic;
 color:whitesmoke;
 background-color:rgba(0, 0, 0, 0.134);
}

.hero-btn{
  position:absolute;
  top:320px;
  width:150px;
 height:40px;
 background-color:red;
 border:none;
 border-radius:5px;
 color:white;
 font-weight:600;
 font-style:italic;
margin-left:130px;
 margin-top:-30px;
}



 
.chat{
     margin-left:250px;
  }

/* HOMEPAGE STYLE RULES */
 
  #home-testimonial{
  position:relative;
 top:190px;
 z-index:-2;
}

 .home-test-head{
 font-weight:bold;
 font-size:39px;
 margin-left:100px;
}

 .home-test-img{
  width:30%;
  border-radius:10px;
 margin-left:150px;
  display:flex;
 
}


 .home-service-text-card{
   top:-200px;
 }

 

/* END OF HOMEPAGE STYLE RULES */






 
#about{
          width:425px;
      }

  .about-us,
.about-us-text,
.why-us,
.why-us-text,
  .why
{
padding:2px;
margin-right:30px;
margin-left:30px;
margin-top:20px;
font-size:15px;
}

.style-price{
display:flex;
gap:90px;
}

.rules{
      width:350px;
      margin-left:35px;
background-color:rgba(195, 10, 10, 0.591);
  }

.service-img{
       width:350px;
      margin-left:-38px;
      height:250px;
   }

#service{
      row-gap:110px;
      margin-left:-23px;
      position:relative;
      top:100px;
  }

.service-title{
font-size:30px;
margin-left:15px;
font-weight:bold;
}

hr{
width:140px;
height:8px;
}

.text-card{
color:whitesmoke;
position:absolute;
display:grid;
gap:15px;
margin-top:-190px;

}

.service-details{
padding:15;
font-size:17px;
font-weight:400;
margin-right:40px;
}

 
 
footer{
 top:150px;
}

 
}

/* END OF STYLE RULES FOR SCREEN 425 */



@media (min-width: 500px) {

  /* HOMEPAGE STYLE RULES */
  
  #home-catalogue{
   position:relative;
   z-index:-2;
  top:-210px;
   display:flex;
   flex-direction:column;
   gap:30px;
  }
  
  
   
   .home-cata-img{
   width:50%;
   }
  
   .home-cata-btn{
    text-align:center;
    margin-top:30px;
   }
  
  .home-cata-btn a{
  color:red;
   font-weight:700;
    font-size:14px;
   background-color:whitesmoke;
  }
  
  .home-test-head{
   font-weight:bold;
   font-size:39px;
   text-align:center;
   margin-left:-10px;
  }
  
   .home-test-img{
  margin-left:170px;
    display:flex;
   }
  
  #zero{
   margin-top:30px;
  }
  
  .home-test-comment{
   margin-left:60px;
    margin-right:60px;
  }
   
  .hero-btn{
   margin-left:180px;
  }
   
  /* END OF HOMEPAGE STYLE RULES  FOR SCREEN 500px*/
  }








@media (max-width: 600px) {
#big-slide,
 .slide-big{
 visibility:hidden;
}

}


@media (min-width: 601px) {
#slider,
 .slides{
 visibility:hidden;
}

 #big-slide,
 .slide-big{
  z-index:-7;
  position:relative;
  animation-name:fade;
  animation-duration:1s;
  top:-210px;
 }

.hero-img{
 filter:brightness(30%);
}


.advert-card{
  position:relative;
  z-index:1;
 top:-430px;
 color:white;
 display:flex;
 flex-direction:column;
 align-items:center;
 justify-content:center;
 gap:20px;
}

.hero-ad{
 font-weight:700;
 font-size:35px;
 text-align:center;
 margin-left:100px;
  margin-right:100px;
color:whitesmoke;
 font-style:italic;
}


.small-hero-ad{
display:none;
}
 
 
button{
 width:180px;
 height:50px;
 font-weight:bold;
 font-size:16px;
 background-color:#d82423;
 border-radius:10px;
 border:none;
 color:white;
  font-style:italic;
}
 
  .hamburger-menu{
margin-left:-190px;
  }

 
}



@media (min-width: 768px) {


/* HOMEPAGE STYLE RULES */
 
#home-about{
 position:relative;
 top:-500px;
z-index:-2;
 
}

.home-about-container{
 display:flex;
 flex-direction:row;
}

.home-about-us-text{
 margin-right:20px;
 margin-leftt:20px;
}
 
 .home-about-img{
  height:100%;
  width:100%;
  margin-top:20px;
 }

.home-about-btn{
 position:absolute;
 top:310px;
 left:350px;
}
 
#home-catalogue{
 position:relative;
 top:-100px;
 z-index:-2;
}

.home-cata-btn{
 text-align:center;
 margin-top:35px;
}
 
.home-catalogue-container{
 width:auto;
 height:50%;
 overflow-x:auto;
 display:flex;
 gap:10px;
}
  
.home-catalogue-container::-webkit-scrollbar { display: none; }

.home-cata-img{
 width:40%;
   animation:10s infinite alternate slidein;
}



#home-service{
 position:relative;
 top:200px;
 z-index:-2;
}

.home-service-img{
  width:100%;
 filter:brightness(50%);
}
 
.home-box-super{
}

.home-service-text-card{
top:-350px;
 gap:30px;
}

.home-service-title{
 font-size:70px;
 font-weight:700;
}

.home-service-details{
 font-size:30px;
 
}

 .home-more-service-details{
  position:absolute;
  bottom:110px;
  margin-right:20px;
    margin-left:20px;
  font-size:18px;
 }
 
#home-testimonial{
  position:relative;
 top:380px;
 z-index:-2;
}

.home-test-head-2{
 margin-right:150px;
  margin-left:150px;
}

.home-test-img{
 width:20%;
 margin-left:310px;
}

.home-test-comment{
  margin-right:150px;
  margin-left:150px;
}

 #home-testimonial-slider{
  margin-top:29px;
 }

 
#home-contact-id{
   position:relative;
top:590px;
 z-index:-2;
}

.home-contact-text-card{
   position:relative;
 bottom:470px;
 color:silver;
 display:flex;
 flex-direction:column;
 gap:30px;
 justify-content:center;
 align-items:center;
}

 
 /* END OF  HOMEPAGE STYLE RULES */
 
  .hamburger-menu{
margin-left:-255px;
   gap:8px;
}

#slider,{
 display:none;
}

.advert-card{
  position:relative;
  z-index:1;
 top:-470px;
 color:white;
 display:flex;
 flex-direction:column;
 align-items:center;
 justify-content:center;
 gap:20px;
}

.hero-ad{
 font-weight:700;
 font-size:50px;
 text-align:center;
 margin-left:150px;
  margin-right:150px;
color:whitesmoke;
 font-style:italic;
}

.small-hero-ad{
display:none;
}
 
 
button{
 width:180px;
 height:50px;
 font-weight:bold;
 font-size:16px;
 background-color:#d82423;
 border-radius:10px;
 border:none;
 color:white;
  font-style:italic;
}
 
.line{
width:40px;
height:3px;
background-color:#df1b1f;
}

.two{
width:28px;
}

.three{
width:18px;
}
 
.hidden-nav{
visibility: hidden;
z-index:1;
display:flex;
flex-direction:column;
background-color:#ffffffc2;
width:320px;
height:410;
position:fixed;
top:84px;
gap:5px;
transform: translateX(-100%);
transition: 0.5s ease-in-out;
}

.active{
visibility: visible;
transform: translateX(0);
}


.nav-link{
position:relative;
top:10px;
font-weight:500;
margin-left:30px;
width:80%;
line-height:2.5;
color:red;
border-bottom:1px solid #8080805c;
}

#about{
          width:768px;
 top:-160px;
      }

.who-we-are{
 font-size:25px;
}


 
#pricing{
z-index:-10;
  top:-120px;
}

#pricing h3{
 font-size:27px;
 position:relative;
 top:35px;

}

 
.style-price-card{
position:relative;
display:flex;
justify-content:center;
gap:60px;
top:70px;

}

.style-price{
display:flex;
gap:30px;
}


.rules{
display:grid;
font-size:14px;
background-color:white;
width:600px;
margin-left:83px;
position:relative;
height:260px;
top:50px;
 background-color:rgba(195, 10, 10, 0.591);
}

li{
margin:15px;
}

ul{
margin:15px;

}

.ul-title{
margin-left:10px;

}



.rules-card{
margin-left:35px;
margin-top:17px;
font-weight:600;
display:flex;
gap:5px;
}


#service{
background-color:white;
display:flex;
flex-direction:column;
row-gap:35px;
height:650px;
justify-content:center;
align-items:center;
position:relative;
z-index:-10;
top:130px;
}

.service-img{
width:650px;
height:300px;
filter:brightness(30%);

}

.box{
background-color:white;
width:650px;
height:300px;
margin-left:95px;
}


.text-card{
color:whitesmoke;
position:absolute;
display:grid;
gap:10px;
margin-top:-200px;
}


  

footer{
  top:480px;
}



  
}

/* END OF STYLE RULES FOR SCREEN 768 */






@media (min-width: 1024px) {


/* HOMEPAGE STYLE RULES */
 
#home-about{
 position:relative;
 top:-400px;
z-index:-2;
}

.home-about-img{
 margin-left:50px;
}
 
.home-about-us-text{
 margin-right:50px;
 margin-left:50px;
 margin-top:20px;
}

.home-about-btn{
 position:absolute;
 top:370px;
 left:530px;
}

 
#home-catalogue{
 position:relative;
 top:10px;
 z-index:-2;
}

.home-cata-btn{
 text-align:center;
 margin-top:55px;
 
}

.home-catalogue-container{
 width:auto;
 height:50%;
 overflow-x:auto;
 display:flex;
 gap:10px;
}
  
.home-catalogue-container::-webkit-scrollbar { display: none; }

.home-cata-img{
 width:30%;
   animation:10s infinite alternate slidein;
}

 .home-cata-btn a{
color:red;
 font-weight:700;
  font-size:14px;
 background-color:whitesmoke;
}


#home-service{
 position:relative;
 top:320px;
 z-index:-2;
}

 .home-service-img{
  width:100%;
   height:70%;
 filter:brightness(50%);
}

.home-service-text-card{
 top:-300px;
 margin-left:60px;
}

.home-more-service-details{
  bottom:140px;
}

.home-service-btn{
  bottom:85px;
}


 #home-testimonial{
 }

.home-test-head{
 font-weight:bold;
 font-size:49px;
 text-align:center;
 margin-left:-50px;
}

.home-test-head-2{
 font-weight:400;
 font-size:18px;
 text-align:center;
}

.home-test-img{
  width:30%;
  border-radius:10px;
 width:12%;
 margin-left:450px;
}

.home-test-comment{
  margin-right:300px;
  margin-left:300px;
}

#zero{
 margin-top:30px;
}

.home-contact-title{
  margin-right:250px;
  margin-left:250px;
}


/* END OF HOMEPAGE STYLE RULES 1024 */

 
.hamburger-menu{
visibility:hidden;
}

.logo-name{
text-align:center;
margin-top:25px;
position:relative;
margin-right:650px;
font-size:38px;
}

#slider,
 .slides{
 visibility:hidden;
}


.letter-T{
color:#d82423;
font-size:45px;
font-family:emoji;
}

.logo-name::after{
content:"styled by";
font-size:12px;
position:relative;
top:-32px;
right:64px;
}



.country{
display:none;
gap:2px;
margin-left:5px;
position:relative;
top:5px;
}

#nav-bar{
z-index:1;
}

.hidden-nav{
visibility: visible;
display:flex;
flex-direction:row;
width:0;
position:fixed;
top:23px;
gap:5px;
transform: translateY(0);
left:370px;
}

.social{
display:none;

}
.nav-link{
position:static;
top:-20px;
font-weight:500;
gap:30px;
width:auto;
height:auto;
color:red;
}

a{
text-decoration:none;
color:#86878b
}

.active{
visibility: visible;
transform: translateY(0);
}

.about-container{
  margin-top:50px;
}

.why-container{
  display:flex;
  position:relative;
  top:80px;
}

  .why-us-text,
 .about-us,
.about-us-text,
.why-us,
  .why,
  .why-container
{
padding:2px;
margin-right:-30px;
margin-left:-20px;
margin-top:-20px;
}

.who-we-are{
  text-align:center;
}

.about-us-card{
  display:flex;
  flex-direction:column;
  gap:30px;
  position:relative;
  margin-left:100px;
}

.about-us-text{
  margin-right:-200px;
}
  
.why-us-card{
  display:flex;
  flex-direction:column;
  gap:20px;
  position:relative;
   margin-left:100px;
  top:70px;
}

  .why-us-text{
    margin-right:-280px;
  }

.why-container{
  position:relative;
  gap:100px;
  top:160px;
  margin-left:200px;
}

  .why{
    margin-left:-90px;
    margin-right:-90px;
  }


  #pricing{
    top:150px;
    position:relative;
  }

.foot-logo-name{
  font-size:35px;
}
 
.address{
 font-size:25px;
 margin-top:15px;
}
 
.connect-card{
 display:flex;
 justify-content:space-evenly;
gap:70px;
}


 
.call-text{
 font-size:18px;
}
 
.number{
 font-size:22px;
}



 .rules{
  width:850px
 }

}
  
/* END OF STYLE RULES FOR SCREEN 1024 */



@media (min-width: 1321px) {


  #big-slide{
top:-300px;
  }

  .hero-ad{
margin-top:-10px;
  }


/* HOMEPAGE STYLE RULES FOR SCREEN 1321 */
 
#home-about{
 position:relative;
z-index:-2;
 
}

 .home-about-us-card{
  margin-top:50px;
 }

 .home-about-img{
  margin-left:80px;
 }

 .home-about-us-text, .home-about-us-text-2
 {
 margin-right:100px;
 margin-left:100px;
  font-size:20px;

}

 
.home-about-btn{
 position:absolute;
 top:430px;
 left:630px;
}


 #home-catalogue{
 position:relative;
 z-index:-2;
  top:-30px;
}

.home-cata-btn{
 text-align:center;
 margin-top:95px;

}

.home-cata-img{
 width:20%;
}

#home-service{
 position:relative;
 top:220px;
 z-index:-2;
}

.home-service-text-card{
 top:-300px;
 margin-left:100px;
}

#home-testimonial{

}

 .home-test-head-2{
  margin-left:380px;
   margin-right:380px;
  font-size:20px;
 }

.home-test-img{
  width:30%;
  border-radius:10px;
 width:12%;
 margin-left:580px;
}

.home-test-comment{
  margin-right:400px;
  margin-left:400px;
  font-size:18px;
}

 
/* END OF STYLE RULES FOR SCREEN 1321 */





 
.logo-name{
text-align:center;
margin-top:25px;
position:relative;
margin-right:900px;
font-size:38px;
}

  
.hidden-nav{
visibility: visible;
display:flex;
flex-direction:row;
width:0;
position:fixed;
top:23px;
gap:5px;
left:650px;
}

  
}

/* END OF STYLE RULES FOR SCREEN 1321 */




@media (min-width: 1440px) {

.logo-name{
text-align:center;
margin-top:25px;
position:relative;
margin-right:1020px;
font-size:38px;
}

  
.hidden-nav{
visibility: visible;
display:flex;
flex-direction:row;
width:0;
position:fixed;
top:23px;
gap:5px;
left:790px;
}


}
/* END OF STYLE RULES FOR SCREEN 1440 */